FUNDOOAPP/FUNDOOAPP/views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             x:Class="FUNDOOAPP.views.Homepage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Searchbar" Text="Search note                              " Priority="0"/>
        <ToolbarItem x:Name="Cancel" Order="Primary"  Icon="grids.png"/>
        <ToolbarItem x:Name="save"  Text="SIGN OUT"  Icon="sigout.png" Clicked="Save_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="Another" Text="ANOTHER ACCOUNT" Order="Secondary" />
        <ToolbarItem x:Name="Delete" Text="Delete" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
           
            <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand" HeightRequest="480">
                <Grid x:Name="GridLayout"></Grid>
            </ScrollView>
            <!--<ScrollView>
                <StackLayout >
                    <ListView x:Name="lstPersons">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text = "{Binding Title}"  Detail="{Binding Notes}" TextColor="Black" DetailColor="Blue" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>-->


            <StackLayout VerticalOptions="End"  BackgroundColor="White"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">

                <StackLayout Orientation="Horizontal" >
                    <Button Text=" Take a note......"  TextColor="Black"  Clicked="Button_Clicked" BackgroundColor="White"  />
                    <ImageButton  Source="checking.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White"  Padding="5,10,5,10"/>
                    <ImageButton Source="pencil.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White" Padding="5,10,5,10"/>
                    <ImageButton Source="recorder.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White" Padding="5,10,5,10" />
                    <ImageButton Source="gal.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White" Padding="5,10,5,10"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>   
    </ContentPage.Content>
</ContentPage>