FUNDOOAPP/FUNDOOAPP/views/Notes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FUNDOOAPP.views.Notes" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="pin_btn" Icon="pin.png"/>
        <ToolbarItem x:Name="bell_btn" Icon="bell.png"/>
        <ToolbarItem x:Name="down_btn" Icon="archive.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout >
            <StackLayout>
                <StackLayout >
                    <Editor  x:Name="title" Placeholder="                          Title                                " 
                             PlaceholderColor="Gray" FontSize="Large" FontAttributes="Bold" IsSpellCheckEnabled="True" AutoSize="TextChanges" />
                </StackLayout>
                <StackLayout>
                    <Editor  x:Name="notess"  Placeholder="                        Notes                               " 
                             AutoSize="TextChanges" PlaceholderColor="Olive" FontSize="Large" FontAttributes="Bold" IsSpellCheckEnabled="True"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End" BackgroundColor="White" 
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                <StackLayout Orientation="Horizontal" BackgroundColor="White">
                    <ImageButton Source="plus.png" BackgroundColor="White"/>
                    <Label Text="                                                                                      "/>
                    <ImageButton Source="menuitem.png" BackgroundColor="White" Clicked="ImageButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>