FUNDOOAPP/FUNDOOAPP/views/UpdateNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FUNDOOAPP.views.UpdateNote" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="alaram" Clicked="Nodification_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="bell.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="pincard" >
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="pin.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  Clicked="ToolbarItem_Clicked" 
                     x:Name="archived">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource"
                            Android="archive.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  Order="Primary"
                     Clicked="Unarchived_Clicked_1"
                     x:Name="unarchived">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource"
                            Android="unarchive"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Order="Primary" x:Name="deleted"  Clicked="Deleted_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="delete.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  x:Name="Restoredata" Clicked="Restoredata_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="Restore.png">
                    
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            
            <StackLayout x:Name="UpdateNoteLayout" >
                <StackLayout>
                    <Editor x:Name="editor" Placeholder="Title" PlaceholderColor="Olive" FontSize="Large" FontAttributes="Bold" IsSpellCheckEnabled="True" AutoSize="TextChanges" ></Editor>
                </StackLayout>
                <StackLayout>
                    <Editor x:Name="editorNote" Placeholder="Notes" PlaceholderColor="Olive" FontSize="Large" FontAttributes="Bold" IsSpellCheckEnabled="True" AutoSize="TextChanges" ></Editor>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="End" BackgroundColor="White" 
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">

                <StackLayout Orientation="Horizontal"    >
                    <ImageButton x:Name="Listview" Source="plus.png" HeightRequest="30" WidthRequest="50" Padding="5,5,10,5" BackgroundColor="White" Clicked="Listview_Clicked" />
                    <Label x:Name="space" Text="                                                                                             "/>
                    <ImageButton Source="menuitem.png" HeightRequest="30" WidthRequest="35"  BackgroundColor="White" Clicked="ImageButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>